<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2? family= Roboto:wght@300 & display=swap');

            *{
                color: black;
            }

            .blocos{
                padding-bottom: 10px;
                padding-top: 10px;
                list-style: disc;
                
            }

            .topicos{
                padding-bottom: 10px;
                padding-top: 10px;
            }

            .img{
                max-block-size: 200px;
                min-width: 200px;
                border-radius: 50%;
                flex-direction: column;
            }
        </style>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"&gt;>
        <title>Grabriel Brandão Machado</title>
    </head>
    <body>
        <h1><b>Grabriel Brandão Machado</b></h1>
        
        <div class="conatiner-fluid">
            <ul class="blocos">
                <li class="topicos">Minha imagem:</li>
                <img class="img" src="https://img.redbull.com/images/c_crop,x_454,y_0,h_720,w_576/c_fill,w_400,h_540/q_auto:low,f_auto/redbullcom/2018/09/20/6cb9b120-96c3-4ea0-879e-2a6b476abb2d/pica-pau-collab-70-animadores-01" alt="imagem_perfil">
                <li>Bloco com inforomações pessoais:</li>
                <ul class="topicos">
                    <li><b>Nome:</b> Grabriel Brandão Machado</li>
                    <li><b>Idade:</b> 19 Anos</li>
                    <li><b>Cidade/Estado:</b> Tabaí, RS</li>
                    <li><b>Telefone:</b> (51)995414327</li>
                    <li><b>E-mail:</b> <a href="olb.md9@gmail.com"> olb.md9@gmail.com</a></li>
                </ul>
                <li class="topicos">Bloco com objetivos: Cada dia 1 a menos</li>

                <li class="topicos">Bloco com formações (Escolaridade):</li>
                <li class="topicos">Bloco com experiências profissionais:</li>
                <li class="topicos">Portifólio:</li>
                <p>
                    
                </p>
            </ul>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>